* 
    margin: 0
    padding: 0
    box-sizing: border-box

canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black;
    z-index: -1

.darken
    background-color: rgba(0, 0, 0, .25)
    width: 100%
    height: 100%
    top: 0
    z-index: 9
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    


