* 
    margin: 0
    padding: 0
    box-sizing: border-box

#canvas1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(#ffc38c, #ff9b40)
    z-index: 0

.darken
    background-color: rgba(0, 0, 0, .25)
    width: 100%
    height: 100%
    top: 0
    z-index: 9
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .container
        width: 40%
        height: 30%
        padding: 1.5% 0
        border-radius: 15px
        background-color: rgba(255, 255, 255, 0.7)
        box-shadow: 0px 0px 4px 4px #ffffff4d
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        backdrop-filter: blur(4px)

        .link:hover
            color: black

        .link
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            color: rgba(40, 40, 40, 1)
            
            .icon
                height: 44px
                margin-right: 5px

            a 
                text-decoration: none
                color: inherit
                font-size: 30px

            a:hover
                text-decoration: underline


